<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/announcement_parent_layout"
    android:layout_gravity="end"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/announcement_gray_border"
    android:orientation="vertical"
    android:padding="2dp">


    <ImageView
        android:id="@+id/pin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="@drawable/pin" />

    <TextView
        android:id="@+id/announcement_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sahelfd"
        android:text="@string/default_text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/writer_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sahelfd"
        android:text="@string/default_text"
        android:textColor="@color/grey_light1"
        android:textSize="12sp" />
</LinearLayout>